<include file="Public:head"/>
<!--   CONTENT  ---->
<script type="text/javascript">
 $(document).ready(function(){
			// del news 批量删除
        $(".schu").click(function(){ 
		       var statu = confirm("确定删除这些信息吗?");
				if(!statu){
					return false;
				}else{
					$("#form1").attr("action", "<{:U('News/delbacth')}>");
					$("#form1").submit();
				}	
         });     
   });
</script>
<div id="content" class="white">
  <div class="mbxie"><a href="" class="first_a" ><img src="__PUBLIC__/admin/images/back.jpg" width="25" height="12" />返回上一页</a><img src="__PUBLIC__/admin/images/home1.jpg" width="20" height="12" /><a href="#"  style=" padding-left:3px;">首页</a>><a href="#">网站运营</a>><a href="">新闻管理</a>><a href="index">新闻列表</a></div>
  <div class="bloc">
    <div class="wrap ">
      <dl class="dl_line">
        <dt><a href="add" class="xz">新增</a><a href="#"   class="schu">删除</a><a href="type" class="save">分类</a></dt>
        <dd style="width:500px; float:right; margin-top:10px;  ">
          <select id="type_id" name="type_id" style="display:inline-block;">
            <option value="0">﹄ 请选择...</option>
              <volist name="alist" id="vo">
              <option value="<{$vo.id}>"><for start="1" end="$vo['level']">&nbsp;&nbsp;&nbsp;</for>﹄ <{$vo.name}></option>
              </volist>
          </select>
          <input type="text" name="keyword" id="keyword" value="" title="根据根据文章名称和编号搜索" onfocus="this.value='';" style="width:150px; display:inline-block;"  />
          <input type="submit" name="button" id="btnSearch" value=" 搜 索 " />
        </dd>
      </dl>
    </div>
  </div>
  <div class="wrap">
    <form method="post" action="" id="form1">
      <table width="100%" cellpadding="0" cellspacing="0" class="list">
        <thead>
          <tr>
            <th style="width:50px;"><input type="checkbox" id="all" /></th>
            <th>序号</th>
            <th class="text-left">新闻名称</th>
            <th>新闻分类</th>
            <th>排序</th>
            <th>发布日期</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
          <tr>
            <td><input type="checkbox" name="id[]" value="<{$vo.id}>" /></td>
             <td><{$i}></td>
            <td style="text-align:left;"><{$vo.title}></td>
            <td><{$vo.type_name}></td>
           
            <td><{$vo.sort}></td>
            <td><{$vo.time|date="Y-m-d",###}></td>
            <td><a href="<{:U('News/edit',array('id'=>$vo['id']))}>" class="edit">修改</a>
            <a href="<{:U('News/del',array('id'=>$vo['id']))}>" onclick="return confirm('确定删除吗？')" class="edit">删除</a></td>
          </tr>
          </volist>
        </tbody>
      </table>
      <div class="page">
        <div class="pagination"><{$page}></div>
      </div>
    </form>
  </div>
</div>
</body>
</html>
