<include file="Public:head"/>
<script type="text/javascript"> 
$(document).ready(function() {
	//表单验证
	$("#form1").validate({
		rules: {
			name: {required: true},
			pid: {required:true},
			sort:{ required:true}
		},
		submitHandler: function (form) {
			$("#btnSubmit").attr("disabled",true);
			form.submit();
		}

	});		
})
        $(function() {
		$('#image_upload').uploadify({
		  'uploader'  : '__PUBLIC__/admin/uploadify/uploadify.swf',
		  'script'    : '<{:U("Upload/upload")}>',
		  'folder'	  : '',
		  'cancelImg' : '__PUBLIC__/admin/uploadify/cancel.png',
		  'removeCompleted' : true,
		  'auto':true,
		  'buttonText': 'SELECT IMAGE',
		  'fileExt'     : '*.jpg; *.gif; *.png',
		  'fileDesc'    : 'Select Files *.jpg; *.gif; *.png',
		  'formData'     : {'<{:session_name()}>' : '<{:session_id()}>', //此处获取SESSIONID
                    'timestamp' : '<{$timestamp}>',
                    'token'     : '<{$token}>'
                },
		  'onCancel'    : function(event,ID,fileObj,data) {
      		  $("#btnSubmit").attr("disabled",false);
    	  },
		  'onSelect':function(event,ID,fileObj) {
			  $("#btnSubmit").attr("disabled",true);
		  },
		  'onComplete' :function(event,queueID,fileObj,response,data){
			  alert(response);
			   $("#simage").val(response);
			   $("#spic").attr("src",''+response);
			   $("#btnSubmit").attr("disabled",false);
		  }
		});	

	
		//showSmallImg($("#autoSimg").attr("checked"));
	});
</script>
<!--  CONTEN  ---->
<div id="content" class="white">
<div class="mbxie"><a href="" class="first_a" ><img src="__PUBLIC__/admin/images/back.jpg" width="25" height="12" />返回上一页</a><img src="__PUBLIC__/admin/images/home1.jpg" width="20" height="12" /><a href="#"  style=" padding-left:3px;">首页</a>><a href="#">CMS系统</a>><a href="type">新闻分类</a></div>
<div class="bloc">
  <div class="wrap ">
    
  </div>
</div>
<div class="wrap">
  <form id="form1" name="form1" method="post" action="">
  <input type="hidden" name="id" value="<{$info.id}>"/>
    <table class="add">
      <tbody>
        <tr>
          <th>分类名称：<font class="red">*</font></th>
          <td><input name="name" maxlength="50" type="text" class="input" id="name" style="width:200px;" value="<{$info.name}>"></td>
        </tr>
        <tr>
          <th>上级分类：<font class="red">*</font></th>
          <td  width="70p" ><select select id="pid" name="pid" class="valid">
              <option value="">﹄ 请选择...</option>
              <option <if condition="$info['pid'] eq 0">selected="selected"</if> value="0">﹄ 顶级分类</option>
              <volist name="alist" id="vo">
              <option <if condition="$info['pid'] eq $vo['id']">selected="selected"</if> value="<{$vo.id}>"><for start="0" end="$vo['level']">&nbsp;&nbsp;&nbsp;</for>﹄ <{$vo.name}></option>
              </volist>
            </select></td>
        </tr>
        <tr id="small_img"> 
		    <th>上传图片：</th>
		    <td>
		    <input name="image" maxlength="100" type="text" class="input" id="simage" style="width:400px;" value="<{$info.image}>" />      
		    <br />
		    <input id="image_upload" type="file" name="Filedata" /> 
		    <span class="imgbox"><img src="<{$info.image}>" height="38" id="spic" style="margin-top:8px;" /></span> 
		    <td>
		</tr>
		<tr>
			<th>显示MODEL：</th>
			<td><input type="radio" name="model" value="1" <if condition="$info.model eq 1"> checked="checked"</if>/>样式1&nbsp;&nbsp;
				<input type="radio" name="model" value="2"  <if condition="$info.model eq 2"> checked="checked"</if>/>样式2&nbsp;&nbsp;
			</td>
		</tr>
        <tr>
          <th>排序：<font class="red">*</font></th>
          <td><input name="sort" type="text" value="<{$info.sort}>" maxlength="5" class="input" id="sort" style="width:50px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"></td>
        </tr>
        
        <tr>
          <th>描述：</th>
          <td><textarea style=" width:400px; height:50px;" name="description" class="input" id="description"><{$info.description}></textarea></td>
        </tr>
        <tr>
          <th></th>
          <td><input name="btnSubmit" type="submit" id="btnSubmit" value="确定">
            <input name="btnReset" type="reset" id="btnReset" value="清除">
            <a href="lanmu_list.html"><input name="btnBack" type="button" id="btnBack" value="返回"></a></td>
        </tr>
      </tbody>
    </table>
  </form>
</div>

</div>
</body>
</html>