<include file="Public:head"/>
<!--   CONTENT  ---->
<div id="content" class="white">
<div class="mbxie"><a href="" class="first_a" ><img src="__PUBLIC__/admin/images/back.jpg" width="25" height="12" />返回上一页</a><img src="__PUBLIC__/admin/images/home1.jpg" width="20" height="12" /><a href="#"  style=" padding-left:3px;">首页</a>><a href="#">网站运营</a>><a href="index">新闻管理</a>><a href="">新闻修改</a></div>
<div class="bloc">
  <div class="wrap ">
  </div>
</div>
<div class="wrap">
  <form id="form1" name="form1" method="post" action="">
    <input type="hidden" name="id" value="<{$infos.id}>">
    <table class="add">
      <tbody>
        <tr>
          <th>公告名称：<font class="red">*</font></th>
          <td><input name="title" maxlength="100" type="text" class="input" id="title" style="width:400px;" value="<{$infos.title}>"></td>
        </tr>
        <tr>
          <th>文章分类：<font class="red">*</font></th>
          <td>
          <select select id="type_id" name="type_id" class="valid">
              <option value="">﹄ 请选择...</option>
              <volist name="alist" id="vo">
              <option <if condition="$infos['type_id'] eq $vo['id']">selected="selected"</if> value="<{$vo.id}>"><for start="1" end="$vo['level']">&nbsp;&nbsp;&nbsp;</for>﹄ <{$vo.name}></option>
              </volist>
            </select>
			</td>
        </tr>
        <tr id="small_img"> 
		    <th>上传图片：</th>
		    <td>
		    <input name="image" maxlength="100" type="text" class="input" id="simage" style="width:400px;" value="<{$infos.image}>" />      
		    <br />
		    <input id="image_upload" type="file" name="Filedata" /> 
		    <span class="imgbox"><img src="__ROOT__/<{$infos.image}>" height="38" id="spic" style="margin-top:8px;" /></span> 
		    <td>
		</tr>
        <tr>
          <th>发布日期：<font class="red">*</font></th>
          <td><input name="time" id="time" type="text" onclick="WdatePicker()"  class="input" value="<{$infos.time|date="Y/m/d",###}>"></td>
        </tr>
        <tr>
          <th>排序：<font class="red">*</font></th>
          <td><input name="sort" type="text" class="input" value="<{$infos.sort}>" id="sort" maxlength="5" style="width:50px;" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"></td>
        </tr>
        <tr>
          <th>关键字：</th>
          <td><textarea style=" width:79%; height:50px;" name="keyword" class="input" id="keyword"><{$infos.keyword}></textarea>
            <span>网页SEO优化，多个用","号隔开</span></td>
        </tr>
        <tr>
          <th>简单描述：</th>
          <td><textarea style=" width:79%; height:50px;" name="description" class="input" id="description"><{$infos.description}></textarea>
            <span>网页SEO优化，文章的简单描述</span></td>
        </tr>
        <tr>
          <th>文章描述：</th>
          <td><textarea id="contents" name="contents" rows="5"  style="width:90%;"><{$infos.contents}>
</textarea></td>
        </tr>
      <th></th>
        <td><input name="btnSubmit" type="submit" id="btnSubmit" value="确定">
          <input name="btnReset" type="reset" id="btnReset" value="清除">
          <input name="btnBack" type="button" id="btnBack" value="返回"></td>
      </tr>
        </tbody>
      
    </table>
  </form>
</div>
</body>
</html>
<script type="text/javascript"> 
$(document).ready(function() {
	$("#form1").validate({
		rules: {
			title: { required: true},
			type_id:{ required: true},
			time:{required:true}
		}/* ,
		submitHandler:function(form){
			$("#btnSubmit").attr("disabled",true);
			form.submit();
		} */
	});
})
 $(function() {
		$('#image_upload').uploadify({
		  'uploader'  : '__PUBLIC__/admin/uploadify/uploadify.swf',
		  'script'    : '<{:U("Upload/upload")}>',
		  'folder'	  : '',
		  'cancelImg' : '__PUBLIC__/admin/uploadify/cancel.png',
		  'removeCompleted' : true,
		  'auto':true,
		  'buttonText': 'SELECT IMAGE',
		  'fileExt'     : '*.jpg; *.gif; *.png',
		  'fileDesc'    : 'Select Files *.jpg; *.gif; *.png',
		  'onCancel'    : function(event,ID,fileObj,data) {
      		  $("#btnSubmit").attr("disabled",false);
    	  },
		  'onSelect':function(event,ID,fileObj) {
			  $("#btnSubmit").attr("disabled",true);
		  },
		  'onComplete' :function(event,queueID,fileObj,response,data){
			   $("#simage").val(response);
			   $("#spic").attr("src",'__ROOT__/'+response);
			   $("#btnSubmit").attr("disabled",false);
		  }
		});	

	 showSmallImg($("#autoSimg").attr("checked"));
	});
if($("#contents").val()!=undefined){
		var editor = CKEDITOR.replace( 'contents' );
		CKFinder.setupCKEditor( editor, '__PUBLIC__/admin/js/ckfinder/' ) ;
	}
</script> 