<?php

namespace Home\Controller;

use Think\Controller;

class IndexController extends Controller {

    public function index() {
            
//    	dump($this->getSessionid());
// 		session_id('7tcm2p1b99qqpcjci03t8uss34');//n700d4ff4pmiuf39dirml63td5
// 		session_start();
// 		dump($_SESSION['userid']);
//          vendor('nusoap.nusoap');
//            // 要访问的webservice路径
//         // $NusoapWSDL = "http://ums.zj165.com:8888/sms_hb/services/Sms?wsdl";
//         $NusoapWSDL = "http://10.90.104.110:8080/axis2/services/UserSvc?wsdl";
//            
//            // 生成客户端对象
//            $client = new \SoapClient($NusoapWSDL);
//            if ($client) {
//                print_r($client);
//                echo "Su";
//            }else{
//                echo "Error!";
//            }
          $banner = M('Banner')->where('type_id =6')->select();
        $this->banner = $banner;
        $this->display();
    }

    public function checklogin() {
        $uname = $_POST['uname'];
        $password = $_POST['password'];
        $validCode = $_POST['validCode'];
        $localName = M('Localuser')->where(array('user_name' => $uname))->find(); // localhost 检测是否有用户名
        // 验证码不正确
        $verify = new \Think\Verify();
        if ($verify->check($validCode) == false) {
            die('1');
        }
        $check = 0;
        if ($_POST['check'] == 1) {
            $check = 1;
        }

        if ($localName) {
            if ($localName['user_type'] == 0) {
                $local = M('Localuser')->where(array('user_name' => $uname, 'password' => md5($password)))->find();
                if ($local) {
                    $this->checkloginUser($local, $password, $check);
                } else {
                    die('4'); // 密码错误
                }
            } elseif ($localName['user_type'] == 1) {
                // ad 域用户认证
                $adLoing = $this->adUserCheck($uname, $password, $check);
                // var_dump($adLoing);
                if ($adLoing) {
                    $local = M('Localuser')->where(array('user_name' => $uname))->find();
                    $this->checkloginUser($local, $password, $check);
                } else {
                    die('4'); // 密码错误
                }
            } elseif ($localName['user_type'] == 2) {
                // DRP 分销系统用户认证
                $drpLoing = $this->drpUserCheck(strtoupper($uname), $password); 
                if ($drpLoing) {
                    $local = M('Localuser')->where(array('user_name' => $uname))->find();
                    $this->checkloginUser($local, $password, $check);
                } else {
                    die('4'); // 密码错误
                }
            }
        } else {
            die('5'); // 无此用户名
        }
    }

    public function verify() {

        $config = array(
            'fontSize' => '30',
            'length' => '4',
            'useImgBg' => false,
            'useCurve' => false,
            'useNoise' => false,
            'bg' => array(243, 251, 254),
        );

        $Verify = new \Think\Verify($config);

        $Verify->entry();
    }

    /**
     * 
     */
    public function checkloginUser($local, $password, $check) {
//    	if(in_array($local['session_id'],$this->getSessionid())){
//     		session_id($local['session_id']);
//     		die(session('userid'));
//     		if(session('userid')==$local['id']){
        //   			die('6');
//     		}
//    	}
        $days = (time() - $local['last_time']) / (3600 * 24);
        switch ($local['user_type']) {   // 用户状态限制获取
            case 0:
                $activedate = C('local_active');
                $freedate = C('local_free');
                $lockdate = C('local_lock');
                break;
            case 1:
                $activedate = C('domain_active');
                $freedate = C('domain_free');
                $lockdate = C('domain_lock');
                break;
            case 2:
                $activedate = C('drp_active');
                $freedate = C('drp_free');
                $lockdate = C('drp_lock');
                break;
        }
        //print_r($local);
        if ($local['login_state'] == 2) {
            //锁定
            die('2');
        } else if ($local['states'] == 1) {
            //禁用
            die('3');
        } else if ($days >= $lockdate && $local['last_time'] != 0) {
            M('Localuser')->where(array('user_name' => $local['user_name']))->save(array('login_state' => 2));
            die('2');
        } else {
            
            //$ip = get_client_ip(); // thinkphp 获取ip地址
        $ip = $_SERVER["HTTP_CDN_SRC_IP"]; // cdn加速后获取的真实IP地址
            $logs = M('Local_loginlogs');
            $logs->uid = $local['id'];
            $logs->ip = $ip;
            $ipInfos = $this->getIPLoc_sina($ip);
            if ($ipInfos->country!=''||$ipInfos->province!='') {
	            $logs->ip_add = $ipInfos->country . '-' . $ipInfos->province . '-' . $ipInfos->city. '-' . $ipInfos->district; 
	            if ($local['province']!=''&& $local['city']!='') 
	            {
		            if ($local['province'] == $ipInfos->province && $local['city'] == $ipInfos->city) 
		            {
		                $logs->state = 0;  //IP正常
		            } else {
		                $logs->state = 1;  //IP异常
		            }
	            }
	            elseif ($local['province']!=''&& $local['city']=='')
	            {
	            	if ($local['province'] == $ipInfos->province)
	            	{
	            		$logs->state = 0;  //IP正常
	            	} else {
	            		$logs->state = 1;  //IP异常
	            	}
	            }
	            elseif ($local['province']==''&& $local['city']=='')
	            {
	            	$logs->state = 2;//IP无法匹对
	            }
            }else{
            	$logs->ip_add = '本地局域网';
            	$logs->state = 3;//IP无法解析
            }
            
            
            $logs->time = time();
            $id = $logs->add();
            $data['last_time'] = time();
            $data['session_id'] = session_id();
            if ($days >= $freedate && $days < $lockdate) {
                $data['login_state'] = 1;
            } elseif ($days >= $activedate) {
                $data['login_state'] = 0;
            }
            M('Localuser')->where(array('user_name' => $local['user_name']))->save($data);

            session('userid', $local['id']);
            session('user_name', $local['user_name']);
            session('user_type',$local['user_type']);

            if ($check == 1) {
                cookie("uname", $local['user_name']);
                cookie("pw", $password);
            }

            die('0');
        }
    }

    /**
     * 检测 本地是否已经有此用户 或 AD域是否有此用户，并load Ad userinformaton
     */
    public function adUserCheck($username, $password) {
        // load AD 
        $ldapconn = ldap_connect("10.90.18.5");        //连接ad服务
        ldap_set_option($ldapconn, LDAP_OPT_PROTOCOL_VERSION, 3);    //设置参数
        $ldap_bd = ldap_bind($ldapconn, "AppSystem", "Semir@app");                    //打开ldap，正确则返回true。登陆
        if ($ldap_bd) {
            $bd = ldap_bind($ldapconn, $username . '@semir.cn', $password);
            if ($bd) {
                return TRUE;
            } else {
                return FALSE;
            }
            ldap_close($ldapconn); //关闭
        } else {
            return FALSE;
        }
    }

    /**
     * 检测 DRP 分销系统
     */
    public function drpUserCheck($username, $password) {
        // load DRP user 
        vendor('nusoap.nusoap');
        // 要访问的webservice路径
        //$NusoapWSDL = "http://ums.zj165.com:8888/sms_hb/services/Sms?wsdl";
        $NusoapWSDL = "http://10.90.104.110:8080/axis2/services/UserSvc?wsdl";
        // 生成客户端对象
        $client = new \SoapClient($NusoapWSDL);
      
        if ($client) {
            $param = array('brandId' => '03', // 企业码 
                'userCode' => $username, // 帐号
                'password' => $password // 密码
            );
            // 调用远程方法
            $result = $client->validatePassword($param);
            //print_r($result);
            if ($result->return == "T") {
                return TRUE;
            } else {
                // print_r($result);
                return FALSE;
            }
        } else {
            return FALSE;
        }
    }

    /**
     * 获取服务器的session_id
     * */
    public function getSessionid() {
        $handle = opendir(session_save_path());
        $sessionid = array();
        while (false !== ($file = readdir($handle))) {
            if (!in_array($file, array('.', '..', 'session_dir'))) {
                $sessionid[] = substr($file, 5);
            }
        }
        closedir($handle);
        return $sessionid;
    }

            
     /**
     * 新浪IP解析
     * @param $queryIP IP地址
     * @return IP所有参数  */
    function getIPLoc_sina($queryIP) {
        $url = 'http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&ip=' . $queryIP;
        $ch = curl_init($url);
        curl_setopt($ch, CURLOPT_ENCODING, 'utf8');
        curl_setopt($ch, CURLOPT_TIMEOUT, 5);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); // 获取数据返回
        $location = curl_exec($ch);
        $location = json_decode($location);
        curl_close($ch);
        return $location;
    }
    
}
